// void    child_in_exec(char **argv, char **env, int *fd)
// {
//     char *path;
//     char **result_split;
//     char *full_path;
//     char *buff;
//     int  i;
    
//     i = 0;
//     if (ft_strchr(argv[2], '/'))
//         execve(path, argv[2], NULL);   
//     path = return_path(env);
//     **result_split = ft_split(path, ':');
//     if (!result_split)
//         exit (-1); //check if need free stuff
//     while (result_split[i])
//     {
//         buff = ft_strjoin(result_split[i], "/");
//         full_path = ft_strjoin(buff, argv[2]);
//         if(!full_path)
//             exit(-1); //check if blabla
//         free(buff);
//         if(!access(full_path, X_OK))
//         {
//             execve(full_path, argv[2], NULL);
//         }
//         i++;
//     }
    //execve(path, argv[2], NULL); //test quand whitespaces
}

// void    child_in_exec(char **argv, char **env, int *fd)
// {
//     char *path;
//     char *cmd;
//     char **result_split;
//     char **cmd_separated_flags;
    
//     path = return_path(env);
//     **result_split = ft_split(path, ':');
//     if (!result_split)
//         exit(-1); //check if I have to free stuff before exits
//     if (ft_strchr(buff, '/'));
    
    
//     execve(path, cmd, NULL); //test quand whitespaces
// }